{
    "name": "RobotFramework",
    "rootNamespace": "",
    "references": [
        "GUID:e4dc87efb9aca0d44893bc6da5af2a21",
        "GUID:27d619f9f1c48d942926bd997554834f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:21b0c8d1703a94250bfac916590cea4f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}