{
    "name": "GameSystems",
    "rootNamespace": "",
    "references": [
        "GUID:e4dc87efb9aca0d44893bc6da5af2a21",
        "GUID:27d619f9f1c48d942926bd997554834f",
        "GUID:cd23c75431a434244be3df3f62689b56",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}